#unity-container.unity-desktop { left: 50%; top: 50%; transform: translate(-50%, -50%) }
#unity-container.unity-mobile { position: fixed; width: 100%; height: 100% }
#unity-canvas { background: #231F20 }
.unity-mobile #unity-canvas { width: 100%; height: 100% }
#unity-loading-bar { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); display: none }
#unity-logo { width: 154px; height: 130px; background: url('unity-logo-dark.png') no-repeat center }
#unity-progress-bar-empty { width: 141px; height: 18px; margin-top: 10px; margin-left: 6.5px; background: url('progress-bar-empty-dark.png') no-repeat center }
#unity-progress-bar-full { width: 0%; height: 18px; margin-top: 10px; background: url('progress-bar-full-dark.png') no-repeat center }
#unity-footer { position: relative }
.unity-mobile #unity-footer { display: none }
#unity-webgl-logo { float:left; width: 204px; height: 38px; background: url('webgl-logo.png') no-repeat center }
#unity-build-title { float: right; margin-right: 10px; line-height: 38px; font-family: arial; font-size: 18px }
#unity-fullscreen-button { float: right; width: 38px; height: 38px; background: url('fullscreen-button.png') no-repeat center }
#unity-warning { position: absolute; left: 50%; top: 5%; transform: translate(-50%); background: white; padding: 10px; display: none }
.contenedor_img {
    width: 100%;
    text-align: center;
}

body {
    padding: 0; margin: 0;
    background-image: url("https://img.freepik.com/premium-vector/gift-pattern-seamless-texture-with-hand-drawn-illustrations-present-boxes-gifts-red-background_511660-456.jpg");
    background-color: #9f0000;
}
#unity-container {  
    position: absolute;
    display: flex;
    margin: auto;
    flex-flow: column;
}
#unity-canvas { 
    /*border: 2px solid #cccccc;*/
    background-color: #cccccc;
}
#title-header{
    display: inline-block;
    color: #cccccc;
    width: 50%;
    align-self: center;
}
@media only screen and (max-width: 1000px) {
    #title-header {
        width: 30%;
      }
      #unity-container.unity-desktop{
        color: white;
      }

    }
    @media only screen and (max-height: 1000px) {
        #title-header {
            width: 30%;
          }
          #unity-container.unity-desktop{
            color: white;
          }
    
    }
        @media only screen and (min-width: 375px){
            .unity-mobile #unity-canvas {
                width: 90%;
                height: 100%;
                margin: 0 auto 50px auto;
                box-shadow: 12px 8px 25px 3px rgba(0,0,0,0.55);
                -webkit-box-shadow: 12px 8px 25px 3px rgba(0,0,0,0.55);
                -moz-box-shadow: 12px 8px 25px 3px rgba(0,0,0,0.55);
              }
        }