.main-content {
    display: flex;
    justify-content: space-between;
    flex-flow: column;
    padding-top: 10px;
    align-items: center;
    align-self: center;
    align-content: center;
    width: 100%;
  }

@media screen and (max-width: 800px)
{
  .main-content {
    width: 90vw;
  }
}

.icon {
  display: flex;
  align-self: center;
  box-shadow: black 4px 4px 12px 6px;
  width: 150px;
  height: 150px;
  object-fit: contain;
  margin: auto;
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 10px;
}

.title {
  color: orange;
  text-align: center;
  padding-top: 10px;
  text-shadow: black 1px 1px;
}

.page-description {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.btn-entrar {
  margin: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

.head-info {
  display: flex;
}

.btn-left {
  display: flex;
  flex-flow: row-reverse;
  margin: auto;
  height: 120px;
  width: 50px;
}

.btn-right {
  display: flex;
  margin: auto;
  height: 120px;
}

.btn-descargar {
  margin-left: 2em;
}

.page-details {
  margin-bottom: 1em;
  height: 100px;
}

.carousel{
  display: flex;
  position: relative;
  align-self: center;
  margin: auto;
}

.carousel-item {
  padding-left: 1vw;
  padding-right: 1vw;
  padding-bottom: 10px;
}

.img-fluid {
  object-fit: contain;
  width: 100%;
  max-height: 400px;
}

.carousel-fade .carousel-item {
  display: flex;
  opacity: 0;
  transition: opacity .75s ease-in-out;
}

.carousel-fade .carousel-item.active {
  display: flex;
  opacity: 1;
}

.spin-loading {
  display: flex;
  align-self: center;
  object-fit: contain;
  margin: auto;
  padding-top: 10%;
  padding-bottom: 100%;
}